{
  "name": "stylus-material",
  "version": "0.0.1",
  "description": "A collection of stylus mixins for material design",
  "author": "Daniel Bartholomae <db@wappforge.com> (http://www.wappforge.com/)",
  "license": "MIT",
  "main": "styl/index.styl",
  "scripts": {
    "build": "stylus examples",
    "size": "gzipped examples/index.css",
    "dev": "nodemon --ext styl --watch examples/ --watch styl/ --exec npm run build"
  },
  "devDependencies": {
    "stylus": "0.53.0",
    "nodemon": "1.8.1",
    "gzipped": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbartholomae/stylus-material.git"
  },
  "keywords": [
    "stylus",
    "material",
    "design",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/dbartholomae/stylus-material/issues"
  },
  "homepage": "https://github.com/dbartholomae/stylus-material#readme"
}
